import Head from 'next/head'
import Link from 'next/link'
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <>
      <Head>
        <title>Next App Test</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div>
        <h1>App de prueba con NextJS</h1>
        <Link href="/pagina1?token=12341231"><div style={{ border: 'solid 1px', borderRadius: '15px', padding: '20px', marginBottom: '20px' }}>Ir a pagina 1</div></Link>
        <Link href="/pagina2"><div style={{ border: 'solid 1px', borderRadius: '15px', padding: '20px', marginBottom: '20px' }}>Ir a pagina 2</div></Link>
      </div>
    </>
  )
}
